18MA20015

Refer to 18ma20015_lab6.ipynb for details on the results and graphs on accuracy and some calculations


TRAIN DATA

The performance of the model on test data with 20 neighbours is
              precision    recall  f1-score   support

           0       0.59      0.43      0.50       239
           1       0.55      0.53      0.54       169
           2       0.74      0.27      0.40       201
           3       0.46      0.79      0.58       284

    accuracy                           0.53       893
   macro avg       0.59      0.50      0.50       893
weighted avg       0.58      0.53      0.51       893

0 : cloudy
1 : rain
2 : shine
3 : sunrise


_____________________________________________________________________

TEST DATA

The performance of the model on test data with 20 neighbours is
              precision    recall  f1-score   support

           0       0.51      0.35      0.42        60
           1       0.64      0.67      0.66        43
           2       0.47      0.18      0.26        51
           3       0.45      0.75      0.56        72

    accuracy                           0.50       226
   macro avg       0.52      0.49      0.47       226
weighted avg       0.51      0.50      0.47       226

0 : cloudy
1 : rain
2 : shine
3 : sunrise
